digraph G { 
rankdir = LR
subgraph hcod11{ 
1[label="W",color = "black",fontcolor ="black",fillcolor="white",style="filled",shape="box"];
2[label="B",color = "black",fontcolor ="white",fillcolor="black",style="filled",shape="box"];
3[label="W",color = "black",fontcolor ="black",fillcolor="white",style="filled",shape="box"];
4[label="B",color = "black",fontcolor ="white",fillcolor="black",style="filled",shape="box"];
5[label="W",color = "black",fontcolor ="black",fillcolor="white",style="filled",shape="box"];
6[label="W",color = "black",fontcolor ="black",fillcolor="white",style="filled",shape="box"];
7[label="W",color = "black",fontcolor ="black",fillcolor="white",style="filled",shape="box"];
8[label="B",color = "black",fontcolor ="white",fillcolor="black",style="filled",shape="box"];
}
subgraph acod12{ 
9[label="B",color = "black",fontcolor ="white",fillcolor="black",style="filled",shape="box"];
10[label="W",color = "black",fontcolor ="black",fillcolor="white",style="filled",shape="box"];
11[label="B",color = "black",fontcolor ="white",fillcolor="black",style="filled",shape="box"];
12[label="W",color = "black",fontcolor ="black",fillcolor="white",style="filled",shape="box"];
13[label="W",color = "black",fontcolor ="black",fillcolor="white",style="filled",shape="box"];
14[label="W",color = "black",fontcolor ="black",fillcolor="white",style="filled",shape="box"];
15[label="W",color = "black",fontcolor ="black",fillcolor="white",style="filled",shape="box"];
16[label="W",color = "black",fontcolor ="black",fillcolor="white",style="filled",shape="box"];
}

subgraph cluster_0{
label="Patron Inicial"
rankdir=TB
1->2;
2->3;
3->4;
5->6;
6->7;
7->8;

}
subgraph cluster_1{
label="Patron Final"
rankdir=TB
9->10;
10->11;
11->12;
13->14;
14->15;
15->16;

}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}}